<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      GIT - Principals comandaments &middot; sasogu
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/a90923fdcd1390792902804edddec90b">
          <img src="http://www.gravatar.com/avatar/a90923fdcd1390792902804edddec90b?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>Apasionat de les TIC i d'aprendre compartint.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p>
        
        
        
        <a href="https://www.linkedin.com/in/sasogu">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://github.com/sasogu">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://twitter.com/sasogu">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="http://www.google.com/recaptcha/mailhide/d?k=01I3lZFiZYng9N3QxYEtsDaQ==&c=31wAnZkuKqcG0ATAqJN8Z3ln5kkYLA9TwkGc-IbygpM=">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://telegram.me/sasogu">
          <i class="fa fa-telegram" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/">
          Inici
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/search/">
                Buscar
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/links/">
          Enllaços
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/atom.xml">
          Feed
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          Qui sóc
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="https://github.com/sasogu/tottictac">
          Github Project
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Versió 0.4</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2017 sasogu Llicència <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Gràcies a <a href="http://jekyllrb.com">jekyll</a> i <a href="http://codinfox.github.io">codinfox</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="sasogu">
              <img class="masthead-logo" src="/img/drac.png"/>
            </a>
            <small> TotTicTac: un espai personal per a compartir</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">GIT - Principals comandaments</h1>
  <!--   <span class="post-date">29 Apr 2017</span> -->
<span class="post-date"><time datetime="2017-04-29 12:15:26 +0200">29 d'abril del 2017</time></span>
   |
  
    <a href="/blog/tags/#git" class="post-tag">git</a>
  
    <a href="/blog/tags/#github" class="post-tag">github</a>
  
  
  <article>
    <p><em>Els apunts originals són <a href="http://inclusa.github.io/2016/03/30/GIT-Principals-comandaments-que-utilitze.html">d’@inclusa</a>, aniré modificant i actualitzant al gust amb el que vaja aprenent de GITHub… Gràcies!!</em></p>

<h2 id="iniciar-un-repositori-git">1. Iniciar un repositori git</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git init
</code></pre>
</div>

<h2 id="configurar-lo">2. Configurar-lo</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git config --global user.name "John Doe" &lt;br /&gt;
$ git config --global user.email johndoe@example.com
</code></pre>
</div>

<h2 id="afegir-arxius-de-rastreig">3. Afegir arxius de rastreig</h2>

<p>Cada vegada que modifiquem alguna cosa cal dir-li a GIT que ho tinga en compte.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git add .
</code></pre>
</div>

<h2 id="crear-branca">4. Crear branca</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git checkout -b gh-pages
</code></pre>
</div>

<h2 id="canviar-de-branca">5. Canviar de branca</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git checkout master
</code></pre>
</div>

<h2 id="mirar-en-quina-branca-estem">6. Mirar en quina branca estem</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git branch
</code></pre>
</div>

<h2 id="desfer-ltim-commit">7. Desfer últim commit</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git reset --hard HEAD~1
</code></pre>
</div>

<h2 id="desfer-fins-arribar-a-5-commits-abans">8. Desfer fins arribar a 5 commits abans</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git reset --hard HEAD~5
</code></pre>
</div>

<p><a href="https://git-scm.com/book/es/v1/Fundamentos-de-Git-Deshaciendo-cosas">Consulta la font</a></p>

<h2 id="editant-lltim-commit-lltima-confirmaci">9 Editant l’últim commit l’última confirmació</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git commit --amend
</code></pre>
</div>

<p>La instantània és la mateixa, sols pots canviar el que has posat com a missatge del commit</p>

<h2 id="desfer-el-que-tenim-al-git-local-i-baixar-el-que-hi-ha-al-server">10. Desfer el que tenim al GIT local i baixar el que hi ha al server</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git fetch
</code></pre>
</div>

<h2 id="clonar-repositori-remot">11. Clonar repositori remot</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git clone https://github.com/sasogu/sasogu
</code></pre>
</div>

<h2 id="sincronitzar-des-del-repositori-remot-al-local">12. Sincronitzar des del repositori remot al local</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git pull
</code></pre>
</div>

<h2 id="sincronitzar-des-del-repositori-local-al-remot">13. Sincronitzar des del repositori local al remot</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git push
</code></pre>
</div>

<h2 id="evitar-que-git-demane-usuari-i-contrasenya">14. Evitar que GIT demane usuari i contrasenya</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git config --global credential.helper store
</code></pre>
</div>

<p>La contrasenya del repositori remot queda magatzemada al fitxer <code class="highlighter-rouge">.git-credentials</code></p>

<h2 id="no-guardar-la-contrasenya-en-disc">15. No guardar la contrasenya en disc</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git config --global credential.helper 'cache --timeout=3600'
</code></pre>
</div>

<p>Transcorreguda un hora tornarà a demanar la contrasenya.</p>

<h2 id="borrar-branca-i-borrar-la-del-server">16. Borrar branca i borrar-la del server</h2>

<p>Objectiu: volem borrar la branca gh-pages</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git branch -d gh-pages           ##  elimina branca local

$ git push origin :gh-pages        ##  elimina branca remota
</code></pre>
</div>

<h2 id="iniciar-repositori-en-github-des-de-terminal-amb-el-protocol-https">17. Iniciar repositori en GITHub des de terminal amb el protocol <code class="highlighter-rouge">https://</code></h2>

<div class="highlighter-rouge"><pre class="highlight"><code>echo "##  repositori"    README.md
git init
git add README.md
git commit -m "comentari"
git remote add origin https://github.com/usuari/repositori.git
git push -u origin master
</code></pre>
</div>

<h2 id="explicaci">18. Explicació</h2>

<p><code class="highlighter-rouge">echo</code>: Afegix la informació al fitxer, si no existeix el crea</p>

<p><code class="highlighter-rouge">git init</code>: Inicia el repositori creant els arxius de rastreig a .git</p>

<p><code class="highlighter-rouge">git add README.md</code>: Afegig l’arxiu README.md per tal que es rastrege</p>

<p><code class="highlighter-rouge">git commit -m "comentari"</code>: Crea el punt d’emmagatzemmament del contigut actual, emmgatzema el contingut de del projecte establint fixant un punt, també afegeix un comentar</p>

<p><code class="highlighter-rouge">git add remote add origin https://</code>: Afegeig repositori remot</p>

<p><code class="highlighter-rouge">git push -u origin master</code>: publica el repositori local a la branca <code class="highlighter-rouge">master</code> remota</p>

<h2 id="publicar-a-un-repositori-existent-a-github-des-de-la-lnia-de-comandamentsamb-el-protocol-https">19. Publicar a un repositori existent a GITHub des de la línia de comandamentsamb el protocol <code class="highlighter-rouge">https://</code></h2>

<div class="highlighter-rouge"><pre class="highlight"><code>git remote add origin https://github.com/usuari/repositori.git

git push -u origin master
</code></pre>
</div>

<h2 id="iniciar-repositori-en-github-des-de-terminal-amb-el-protocol-ssh">20. Iniciar repositori en GITHub des de terminal amb el protocol <code class="highlighter-rouge">ssh</code></h2>

<div class="highlighter-rouge"><pre class="highlight"><code>echo "##  repositori" &gt;    README.md&lt;br /&gt;
git init&lt;br /&gt;
git add README.md&lt;br /&gt;
git commit -m "comentari"&lt;br /&gt;
git remote add origin git@github.com:usuari/repositori.git&lt;br /&gt;
git push -u origin master&lt;br /&gt;
</code></pre>
</div>

<h2 id="publicar-a-un-repositori-existent-a-github-des-de-la-lnia-de-comandamentsamb-el-protocol-ssh">21. Publicar a un repositori existent a GITHub des de la línia de comandamentsamb el protocol <code class="highlighter-rouge">ssh</code></h2>

<div class="highlighter-rouge"><pre class="highlight"><code>git remote add origin git@github.com:usuari/repositori.git

git push -u origin master
</code></pre>
</div>

<h2 id="branques-en-git">22. Branques en GIT</h2>

<p>Tots els projectes, per defecte, tenen la branca MASTER on, al final, acaben totls els desenvolupaments que fem.</p>

<p>Podem definir altra branca, per exemple, DEVELOP on anar fent tots els xicotets canvis que necessitem fer.</p>

<p>Per canviar de branca, per situar-nos a una altra branca</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git checkout -b develop
</code></pre>
</div>

<p><code class="highlighter-rouge">checkout</code> → canvia de branca
<code class="highlighter-rouge">-b</code> → crea la branca</p>

<p>Quan arribem a un punt on tots els canvis que hem anat fent son estables i ens interessa que apareguen en la branca MASTER farem un <strong>merge</strong>.</p>

<p>Primer ens situem en la branca MASTER</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git checkout master
</code></pre>
</div>

<p>Ara li diguem que porte els canvis que hem fet a DEVELOP</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git merge develop
</code></pre>
</div>

<p>Ara tindrem una nova versió a la branca MASTER</p>

<p>Pot passar que hi hagen problemes al fer el <code class="highlighter-rouge">merge</code>, en cas que GIT no sàpiga distingir quinies són les líies bones ens ho preguntarà.</p>

<h2 id="etiquetes-en-git">23. Etiquetes en GIT</h2>

<p>Podem definir etiquetes per a gestionar versions del nostre codi o punts importants de desenvolupament, de forma que després ens siga fàcil identificar les fases de desenvolupament</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git tag -a v1.0 -m 'Versió 1.0'
</code></pre>
</div>

<h2 id="banques-en-git">24. Banques en GIT</h2>

<p>Les branques són línies de treball que tenen un objectiu. Posem un exemple de diferents branques amb diferents objectius de fases del treball.</p>

<p><code class="highlighter-rouge">MASTER</code>: branca principal on aniran tots els canvis finals, així que, en aquest cas podriem etiquetar diverses versions explicitant les fases V0.1, v0.2, v0.3, etc.</p>

<p><code class="highlighter-rouge">DEVELOP</code>: branca on es realitzen canvis més xicotets, però també es proven. Pot tenir diverses subbranques.</p>

<p><code class="highlighter-rouge">RELEASE</code>: branca on podem agrupar certs pasos endaavnt, quan está provada podrem incorporar-ho a MASTER.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>MASTER		RELEASE		DEVELOP
X
|
|\
| \ __→__→__→__→__→__→__→__→__→__→__ X
|                                    ↓
|                                    |
|                                    |
|                 X __←__←__←__←__ ← X
|                /
|               /
|__←__←__←__←_ X
X               
</code></pre>
</div>

<h2 id="si-fallem-podem-tronar-enrere">25. Si fallem podem tronar enrere</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git checkout --fitxer
</code></pre>
</div>

<p>Inclús podem dir “tot el que hem fet pins ara no val per a res”</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git fetch origin &amp;&amp; git reset --hard origin/master
</code></pre>
</div>

<h2 id="canviar-tot-el-contingut-duna-branca">26. Canviar tot el contingut d’una branca</h2>

<p>Sobreescrivim una branca a altra:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>git branch -m master old-master
git branch -m gh-pages master
git push -f origin master
</code></pre>
</div>

<p><code class="highlighter-rouge">-m</code> renomena
` -f` força</p>

<h2 id="customitzar-els-colors">27 Customitzar els colors</h2>

<p>Configurem un alias.</p>

<p>Ara el cridarem <code class="highlighter-rouge">git lg</code></p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>git config --global alias.lg <span class="s2">"log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit"</span>
</code></pre>
</div>

<h2 id="github">28. GITHub</h2>

<ul>
  <li><a href="https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/#platform-linux">Iniciar repositori</a></li>
</ul>

<h2 id="fonts">29. Fonts</h2>

<ul>
  <li><a href="http://rogerdudler.github.io/git-guide/index.es.html">git - la guia sencilla</a></li>
  <li><a href="https://www.atlassian.com/git/tutorials/">Become a git guru</a></li>
  <li><a href="https://git-scm.com/book/es/v1">Pro Git</a></li>
  <li><a href="http://cheat.errtheblog.com/s/git">Cheat Sheets</a></li>
  <li><a href="http://www.tutorialspoint.com/git/">GIT - Tutorials Point</a></li>
  <li><a href="http://git-scm.com/doc">Documentació base</a></li>
  <li><a href="http://git-scm.com/book/es">Documentació base en espanyol</a></li>
  <li><a href="http://www.flx.cat/desenvolupament/2013/11/11/guia-rapida-git.html">Guia ràpida de GIT</a></li>
  <li><a href="http://www-cs-students.stanford.edu/~blynn/gitmagic/intl/es/">GIT Màgic</a></li>
</ul>

<h2 id="video">30. Video</h2>
<ul>
  <li><a href="https://vimeo.com/39829002">GITHub en Camon - Murcia</a></li>
  <li><a href="https://www.youtube.com/watch?v=ZDR433b0HJY">Introduction to GIT with Scott Chacon of GITHub</a></li>
</ul>

  </article>
</div>

<div class="related">
  <h2>Articles relacionats</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/04/30/useradd.html">
            Gestionar usuaris des de terminal
            <small>30 Apr 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/04/24/lightmd.html">
            Canviar fons de pantalla d'inici en Lliurex
            <small>24 Apr 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/04/20/libreoffice.html">
            Augmentar velocitat de LibreOffice
            <small>20 Apr 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comentaris</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/2017/04/29/github.html'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2017/04/29/github'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//tottictac.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//tottictac.disqus.com/count.js" async></script>
  
</html>
